@import '_mixinsBtn'

.container-admin
    width: 100%
    display: flex
    height: fit-content

    .aside
        width: 30rem
        height: 100%
        position: fixed
        padding: 2.4rem 3.2rem
        background: $button-primary

        .items-aside
            width: 100%
            display: flex
            gap: .5rem
            flex-direction: column

            .actions-aside
                width: 25rem
                display: flex
                align-items: center
                justify-content: space-between

                a

                    gap: .8rem
                    display: flex
                    padding: 1.2rem
                    align-items: center

                    .name-link
                        text-decoration: none
                        font-size: $button-small
                        color: $state-hover-l

                    .icons-aside
                        width: 2rem
                        height: 2rem

                .open-close
                    width: 4rem
                    height: 4rem
                    border: none
                    outline: none
                    padding: 1rem
                    border-radius: $br-radius

                    &:hover





            @include btnStandar(
                            $border: .2rem solid $button-primary,
                            $padding: 1.5rem 5rem 1.5rem 1.2rem,
                            $weight: 700,
                            $shadow: none,
                            $font-size: $button-small,
                            $br-rad: 2rem,
                            $background: $button-primary,
                            $color: $button-color-ti-primary,
                            $width: 2rem,
                            $height: 2rem,
                            $background-animation: $background-darker
                        )

            .relative
                z-index: 9999999
                position: relative

                .content
                    gap: .8rem
                    z-index: 99
                    width: 25rem
                    top: -2.8rem
                    display: flex
                    height: 29rem
                    box-shadow: none
                    position: absolute
                    padding: .8rem 0 0 0
                    flex-direction: column
                    transition: $transition-fast
                    background: $button-primary

                    a
                        gap: .8rem
                        display: flex
                        color: $state-light
                        align-items: center
                        text-decoration: none
                        font-size: $button-small

                    @include btnStandar(
                            $border: .2rem solid $button-primary,
                            $padding: 1rem 5rem 1.5rem 1.2rem,
                            $weight: 700,
                            $shadow: none,
                            $font-size: $button-small,
                            $br-rad: 2rem,
                            $background: $button-primary,
                            $color: $button-color-ti-primary,
                            $width: 2rem,
                            $height: 2rem,
                            $background-animation: $background-darker
                        )




            //? Lista desplegable
            .title-list
                height: 5rem
                width: 25rem
                display: flex
                flex-wrap: wrap
                align-items: center
                flex-direction: column
                transition: $transition-fast

                .item-list
                    gap: .8rem
                    width: 35rem
                    display: flex
                    justify-content: start

                    button
                        gap: .8rem
                        border: none
                        display: flex
                        font-weight: 700
                        font-family: $font-family
                        font-size: $button-small
                        color: $button-color-ti-primary

                        &.btn-class
                            height: 5rem
                            width: 22rem

                    .list-admin
                            list-style: none
                            gap: .1rem
                            display: flex
                            flex-wrap: wrap
                            position: relative
                            translate: .5rem 5.15rem
                            transition: $transition-fast

                            &.list-admin.expanded
                                z-index: 10
                                width: 20rem
                                height: 17rem
                                padding: .5rem
                                position: absolute
                                background: $button-primary

                            @include btnStandar(
                            $border: .2rem solid $button-primary,
                            $padding: 1.5rem 3rem 1rem 1.2rem,
                            $weight: 700,
                            $shadow: none,
                            $font-size: $body-small,
                            $br-rad: 2rem,
                            $background: $button-primary,
                            $color: $button-color-ti-primary,
                            $width: 2rem,
                            $height: 2rem,
                            $background-animation: $background-darker
                        )


    .content-admin
        width: 90rem
        translate: 34rem 2.2rem
        position: relative
        margin-top: 2.2rem

.welcome-artisan
    width: 100%
    height: 50rem
    display: flex
    flex-wrap: wrap
    border-radius: $br-card
    background: $button-secondary


    .title
        gap: .8rem
        width: 100%
        display: flex
        align-items: center
        justify-content: center

        .img
            width: 4rem
            height: 4rem

        h1
            color: $state-span
            font-size: $subtitle-medium

    .paragraph
        width: 100%
        display: flex
        flex-wrap: wrap
        padding: 0 0 0 5rem
        justify-content: star

        p, span
            text-wrap: balance
            color: $state-span
            font-size: $heading-small
