.container-card
    width: 100%
    display: flex
    height: 32.8rem
    flex-wrap: wrap
    padding: 0 5.2rem
    justify-content: space-between

    .cards
        gap: 1.8rem
        display: flex
        width: 32.8rem
        flex-wrap: wrap
        height: 27.5rem
        justify-content: center

        .icon
            width: 100%
            display: flex
            justify-content: center

        .title
            width: 100%
            display: flex
            height: fit-content
            justify-content: center

            h2
                text-align: center
                color: $state-main
                font-size: $subtitle-large

        .text
            width: 100%
            display: flex
            justify-content: center

            p
                width: 27.5rem
                text-wrap: balance
                text-align: center
                color: $state-neutral
                font-size: $body-large

                span
                    color: $state-neutral

@media screen and (max-width: 1211px) and (min-width: 600px)
    .container-card
        width: 100%
        display: flex
        height: 70rem
        flex-wrap: wrap
        padding: 0 5.2rem
        justify-content: center

@media screen and (max-width: 600px) and (min-width: 320px)
    .container-card
        width: 100%
        display: flex
        height: 100rem
        flex-wrap: wrap
        padding: 0 5.2rem
        justify-content: center
