.title-create
    width: 100%
    height: 4rem
    display: flex
    justify-content: center

    h1
        font-size: $subtitle-medium

.container-form
    width: 100%
    display: flex
    margin-top: 2rem
    align-items: center
    justify-content: center

    .form
        gap: 1.2rem
        width: 40rem
        display: flex
        height: 30rem
        padding: 1.2rem
        flex-wrap: wrap
        align-items: center
        justify-content: center
        border-radius: $br-card
        background: $button-secondary

        .items-form
            gap: 1.2rem
            width: 40rem
            display: flex
            flex-wrap: wrap

            label, p
                width: 100%
                font-size: $heading-small

            input, textarea
                width: 100%
                outline: none
                height: 3.5rem
                padding: 0 1.6rem
                color: $state-span
                font-family: $font-family
                border-radius: $br-radius
                background: $background-system
                border: .17rem solid $state-inactive

                &:-webkit-autofill,
                    &:-webkit-autofill:hover,
                    &:-webkit-autofill:focus
                        background: $background-system;
                        box-shadow: 0 0 0 1000px $background-system inset;
                        -webkit-box-shadow: 0 0 0 1000px $background-system inset;
                        transition: background-color  $background-system 5000s  ease-in-out 0s;

            .errors
                color: $state-error
                font-size: $body-small

        .container-button
            width: 100%
            height: 4rem
            display: flex
            align-items: center
            justify-content: center

            @include btnStandar(
                                $border: none,
                                $padding: 1rem 10rem,
                                $weight: 700,
                                $shadow: none,
                                $font-size: $button-small,
                                $br-rad: $br-radius,
                                $background: $button-primary,
                                $color: $button-color-ti-primary,
                                $width: 2rem,
                                $height: 2rem,
                                $background-animation: $background-darker
                            )


.content

    .form
        gap: 2rem
        width: 100%
        display: flex
        flex-wrap: wrap
        padding: 4rem
        justify-content: space-evenly

        .items
            gap: 1.2rem
            width: 35%
            display: flex
            flex-wrap: wrap
            justify-content: start

            label
                width: 100%
                font-size: $subheading-small

            input, select
                width: 100%
                height: 4rem
                border: none
                outline: none
                color: $state-span
                padding-left: .8rem
                border-radius: $br-card
                font-size: $button-small
                border: 1px solid $state-inactive


        .container-button
            width: 100%
            display: flex
            justify-content: center


            @include btnStandar(
                                $border: none,
                                $padding: 1rem 10rem,
                                $weight: 700,
                                $shadow: none,
                                $font-size: $button-small,
                                $br-rad: $br-radius,
                                $background: $button-primary,
                                $color: $button-color-ti-primary,
                                $width: 2rem,
                                $height: 2rem,
                                $background-animation: $background-darker
                            )
