footer
    background-color: $background-card-footer
    width: 100%
    height: 53.8rem
    display: flex
    justify-content: center

    .container-info
        height: 42.6rem
        width: 93.3rem
        margin-left: 4rem
        margin-right: 2.4rem

        .info
            h2
                font-size: $subtitle-medium
                color: $state-main
                padding-top: 5.6rem
                padding-bottom: 5.6rem

        .btn-contact
            margin-bottom: 5.6rem
            border: none
            @include btnStandar(
                    $border: none,
                    $padding: 2rem 2rem,
                    $weight: 700,
                    $shadow: none,
                    $font-size: $button-large,
                    $br-rad: 2rem,
                    $background: $button-primary,
                    $color: $button-color-ti-primary,
                    $width: 4rem,
                    $height: 4rem,
                    $background-animation: $button-hover-primary
                )

        .redes
            margin-bottom: 6.8rem
            display: flex
            flex-wrap: wrap
            gap: 3.2rem
            align-items: center

            a
                display: flex
                gap: 0.8rem
                color: $state-footer
                align-items: center
                text-decoration: none
                font-size: $subheading-medium
                padding: 1.2rem
                font-weight: 500

                &:hover
                    background: $button-secondary
                    border-radius: 1.2rem
                    transition: $transition-fast
                    color: $button-primary

                    svg path
                        fill: $button-primary
                        color: $button-primary

        .politicas
            font-size: $subheading-medium
            color: $state-footer
            display: flex
            align-items: center
            gap: 2.4rem

            a
                text-decoration: none
                color: $state-footer
                display: flex
                align-items: center
                gap: 1.5rem
                padding: 1.2rem
                font-weight: 500

                svg
                    transition: transform .3s
                    margin-left: .5rem

                &:hover
                    background: $button-secondary
                    border-radius: 2rem
                    transition: $transition-fast
                    color: $button-primary
                    font-weight: 500

                    svg
                        transform: rotate(45deg)

                    svg path
                        fill: $button-primary
                        stroke: $button-primary

    .container-menu
        display: flex
        flex-wrap: wrap
        justify-content: flex-end
        height: fit-content
        width: 25rem
        margin-right: 4rem
        text-align: right

        .logo-menu
            width: 19.1rem
            height: 6.3rem
            margin-top: 5.6rem
            margin-bottom: 3.2rem
            display: flex
            justify-content: flex-end


        .menu
            display: flex
            flex-direction: column
            font-size: $subheading-medium
            color: $state-footer
            gap: 2rem
            align-items: flex-end

            a
                font-size: $subheading-medium
                color: $state-footer
                text-decoration: none
                align-items: center
                display: flex
                justify-content: flex-end
                text-align: right
                gap: 1.5rem
                padding: 1.2rem
                font-weight: 500
                width: 25rem

                svg
                    transition: transform .3s
                    margin-left: .5rem

                &:hover
                    background: $button-secondary
                    border-radius: 2rem
                    transition: $transition-fast
                    color: $button-primary
                    font-weight: 500


                    svg
                        transform: rotate(45deg)

                    svg path
                        fill: $button-primary
                        stroke: $button-primary



@media screen and (max-width: 1211px) and (min-width: 600px)

    footer
        background-color: $background-card-footer
        width: 100%
        height: 67.8rem
        display: flex
        margin-top: 4rem

        .container-info
            height: 42.6rem
            width: 93.3rem

            .info
                width: 45rem

                h2
                    color: $state-main
                    padding-top: 5.6rem
                    padding-bottom: 5.6rem
                    font-size: $heading-medium


            .redes
                width: 35rem
                gap: 3.2rem
                display: flex
                flex-wrap: wrap
                align-items: center
                margin-bottom: 6.8rem

            .politicas
                gap: 1rem
                display: flex
                flex-wrap: wrap
                align-items: center
                color: $state-footer
                font-size: $subheading-medium

        .container-menu
            display: flex
            flex-wrap: wrap
            justify-content: flex-end
            height: fit-content
            width: 15rem
            margin-right: 4rem
            text-align: right

            .logo-menu
                display: flex
                width: 14.1rem
                height: 6.3rem
                margin-top: 5.6rem
                margin-bottom: 3.2rem
                justify-content: flex-end

@media screen and (max-width: 600px) and (min-width: 320px)

    footer
        width: 100%
        height: 180lvh


        .container-info
            height: 100%
            width: 93.3rem
            margin-bottom: 2rem


            .info
                width: 35rem

                h2
                    color: $state-main
                    padding-top: 5.6rem
                    padding-bottom: 5.6rem
                    font-size: $subtitle-small

            .redes
                width: 25rem
                margin-bottom: 3rem

            .politicas
                flex-wrap: wrap
                padding-bottom: 1rem

        .container-menu

