@import '_mixinsBtn'

.content
    width: 100%
    z-index: -100
    height: fit-content
    margin-top: 2rem
    margin-bottom: 2rem
    border-radius: $br-card
    background: $button-secondary

    .header-content-index
        display: flex
        z-index: -110
        padding-top: 2rem
        align-items: center
        justify-content: space-evenly

        .select-container
            height: 5rem
            width: 23.8rem
            display: flex
            padding: 0 .6rem
            justify-content: space-between
            border-radius: $br-card
            border: .1rem solid $state-span

            label
                display: flex
                font-weight: 600
                color: $state-span
                align-items: center
                font-size: $button-small



            select
                width: 5rem
                border: none
                outline: none
                cursor: pointer
                color: $state-span
                background: transparent
                border-radius: $br-card
                font-size: $button-small

                option
                    background: $button-secondary

        .button-search
            height: 5rem
            display: flex
            width: 45.4rem
            padding: 0 1.2rem
            align-items: center
            border-radius: $br-card
            border: .1rem solid $state-span

            .elements-button
                gap: .8rem
                display: flex
                align-items: center

                input
                    border: none
                    width: 45rem
                    outline: none
                    height: 3.6rem
                    color: $state-span
                    background: transparent

                    &:-webkit-autofill,
                    &:-webkit-autofill:hover,
                    &:-webkit-autofill:focus
                        background: tranparent;
                        box-shadow: 0 0 0 1000px $button-secondary inset;
                        -webkit-box-shadow: 0 0 0 1000px $button-secondary inset;
                        transition: background-color  $button-secondary 5000s  ease-in-out 0s;

                    &::placeholder
                        color: $state-span
                        font-size: $subheading-small

                .icons-admin
                    width: 3rem
                    height: 3rem
                    fill: currentColor
                    color: $button-primary

        @include btnStandar(
                            $border: none,
                            $padding: 1.4rem 1.2rem,
                            $weight: 700,
                            $shadow: none,
                            $font-size: $button-small,
                            $br-rad: 2rem,
                            $background: $button-primary,
                            $color: $button-color-ti-primary,
                            $width: 2rem,
                            $height: 2rem,
                            $background-animation: $background-darker
                        )


    .details
        width: 100%
        padding: 0 1.2rem
        margin-top: 2.4rem

        h2
            color: $state-main
            font-size: $heading-medium

    .container-table
        width: 100%
        margin-top: 2rem

        .table
            width: 100%
            border-collapse: collapse
            border: .1rem solid $state-main

            thead
                width: 13rem
                height: 4.3rem
                color: $state-light
                padding: 1.2rem 3.6rem
                max-width: fit-content
                font-size: $body-medium
                background: $button-primary

            tbody
                color: $state-span
                font-size: $body-medium
                background: $background-system

                td
                    text-align: center
                    border: .1rem solid $state-span

                .td-actions
                    gap: 1.2rem
                    height: auto
                    display: flex
                    padding: 0 1rem
                    align-items: center
                    justify-content: space-evenly

                    > :nth-child(1)
                        margin: 1rem

                    @include btnStandar(
                            $border: none,
                            $padding: .5rem 1.2rem,
                            $weight: 700,
                            $shadow: none,
                            $font-size: $button-small,
                            $br-rad: $br-radius,
                            $background: $button-primary,
                            $color: $button-color-ti-primary,
                            $width: 2rem,
                            $height: 2rem,
                            $background-animation: $background-darker
                        )

                    .show, .delete

                        @include btnStandar(
                                $border: none,
                                $padding: 0.5rem 1.2rem,
                                $weight: 700,
                                $shadow: none,
                                $font-size: $button-small,
                                $br-rad: $br-radius,
                                $background: $button-secondary,
                                $color: $button-color-ti-secondary,
                                $width: 2rem,
                                $height: 2rem,
                                $background-animation: $background-light
                            )

.pagination
        gap: 2rem
        width: 100%
        display: flex
        margin-top: 4rem
        margin-bottom: 2rem
        align-items: center

        @include btnStandar(
                                $border: none,
                                $padding: 1.2rem,
                                $weight: 700,
                                $shadow: none,
                                $font-size: $button-small,
                                $br-rad: $br-radius,
                                $background: $button-primary,
                                $color: $button-color-ti-primary,
                                $width: 2rem,
                                $height: 2rem,
                                $background-animation: $background-darker
                            )

        span
            font-size: $button-small
            color: $state-span

.popup-swal
    width: 35rem
    border-radius: $br-card
    background: $button-secondary

.title-swal
        color: $button-primary
        font-family: $font-family
        font-size: $heading-medium

.swal2-html-container
    color: $state-error
    font-size: $subheading-small

.confirm-button-swal
    order: 2
    display: flex
    position: relative
    font-size: $body-medium
    font-family: $font-family
    border-radius: $br-radius
    transition: $transition-slow
    color: $button-color-ti-primary

    &:hover
        transition: $transition-slow
        background: $background-darker

.cancel-button-swal
    display: flex
    order: 1
    position: relative
    font-size: $body-medium
    font-family: $font-family
    border-radius: $br-radius
    transition: $transition-slow
    color: $button-color-ti-secondary

    &:hover
        transition: $transition-slow
        background: $background-light
