@import '_mixinsBtn'

//1rem = 10px
.authentication-card
    width: 100%
    height: fit-content
    overflow: hidden
    padding: 4rem 0 0 0
    background-color: $background-system

.login-header nav
    gap: .8 rem
    display: flex
    width: 100%
    padding: 0 7.2rem
    align-items: center
    justify-content: space-between

    a
        text-decoration: none
        color: $button-primary
        display: flex
        align-items: center
        gap: 1.6rem
        cursor: pointer
        font-size: $heading-large

        .icon-back
            display: flex
            align-items: center
            height: 4rem //alto
            width: 4rem //ancho

    .logo-itzat
        margin-left: auto
        height: 12rem
        width: 13.9rem

.welcome-container-login
    display: flex
    width: 70.5rem
    height: 77.6rem
    padding: 0 7.2rem
    background-color: $background-system


    .container-one
        margin-bottom: 1rem
        height: fit-content

        .header
            margin-bottom: .3rem

            h1
                font-size: $subtitle-medium

            p
                font-size: $body-large
                padding-top: 1.2rem

        .form-login
            height: 35.9rem
            display: flex
            flex-wrap: wrap

            .element-login-container
                width: 100%
                margin-top: 1.2rem
                display: flex
                flex-wrap: wrap //permite que los elementos se ajusten a la siguiente línea si no caben en una sola línea

                .items-login
                    display: flex
                    gap: 1rem
                    margin-top: 1rem
                    flex-direction: column
                    position: relative

                    label
                        font-size: $heading-small

                        .asterisco
                            color: $state-error

                    input
                        background: blue
                        outline: none
                        width: 70.5rem
                        height: 5.1rem
                        padding: 1.6rem
                        color: $button-primary
                        border-radius: $br-radius
                        font-size: $subheading-medium
                        border: .2rem solid $button-primary
                        background-color: $background-system

                    .example-email
                        margin: .2rem 0 2.2rem 0
                        color: $state-inactive
                        font-size: $body-medium


                .password
                    display: flex
                    width: 70.5rem
                    cursor: pointer
                    padding: 0 1.6rem 0 0
                    border-radius: $br-radius
                    border: .2rem solid $button-primary

                    input
                        border: none

                .container-button
                        margin-top: 1.2rem

                        @include btnStandar(
                            $border: .2rem solid $button-primary,
                            $padding: 1.5rem 12rem,
                            $weight: 700,
                            $shadow: none,
                            $font-size: $button-large,
                            $br-rad: 2rem,
                            $background: $button-secondary,
                            $color: $button-color-ti-secondary,
                            $width: 70.5rem,
                            $height: 2.8rem,
                            $background-animation: $background-light
                        )
        .hr
            width: 100%
            margin-top: 6rem
            margin-bottom: 2.4rem
            height: 5.4rem
            display: flex
            gap: .8rem
            align-items: center

            span
                font-size: $title-page-small
                font-weight: 700
                margin-right: 1.9rem
                margin-left: 1.9rem

            hr
                border: .1rem solid $button-primary
                width: 100%
                height: 0
                margin-top: .5rem

        .questions
            font-size: $subheading-large
            color: $state-inactive


            .register-link
                color: $button-primary
                font-weight: bold
                cursor: pointer
                text-decoration: none


    .img-login
            width: 46.3rem
            height: 60rem
            margin-left: 3.2rem
            margin-top: 3.4rem
