@mixin btnStandar($border, $padding, $weight, $shadow, $font-size, $br-rad, $background, $color, $width, $height, $background-animation)
    .btn-class
        z-index: 1
        gap: .8rem
        border: $border
        color: $color
        display: flex
        cursor: pointer
        overflow: hidden
        padding: $padding
        font-weight: $weight
        box-shadow: $shadow
        position: relative
        width: fit-content
        align-items: center
        font-size: $font-size
        text-decoration: none
        border-radius: $br-rad
        background: $background
        font-family: $font-family
        transition: $transition-slow

        &::after
            top: 90%
            opacity: 0
            display: block
            z-index: -20
            width: 240%
            content: ""
            right: -100%
            height: 240%
            position: absolute
            border-radius: 68% 0 0 0
            transition: $transition-slow
            background: $background-animation

        &:hover::after
            top: 0
            right: 0
            opacity: 1
            transition: $transition-slow


        .icons
            width: $width
            height: $height
            transition: $transition-fast

