// Personalización del contenedor principal
.multiselect
    width: 100%
    padding: .4rem .8rem
    font-size: $body-medium
    border-radius: $br-radius
    border: .1rem solid $state-inactive

    &--active
        border-color: #702b21 // Color del borde cuando está activo

    &--disabled
        background-color: $state-inactive
        cursor: not-allowed

// Personalización del input y el dropdown
.multiselect__input
    display: none

.multiselect__content-wrapper
    // background: red
    width: 20rem
    color: red
    

.multiselect__content
    overflow-y: auto
    background-color: #fff
    border: 1px solid #ccc
    border-radius: 5px
    display: flex
    z-index: 1000

// Personalización de las opciones
.multiselect__option

    width: 20rem
    cursor: pointer

    &:hover
        background-color: #f93b3b

    &--highlight
        background-color: #702b21
        color: #fff

    &--selected
        background-color: #702b21
        color: #fff

    &--disabled
        color: #ccc
        cursor: not-allowed

// Personalización de las etiquetas seleccionadas
.multiselect__tags
    display: flex
    flex-wrap: wrap
    gap: 5px

.multiselect__tag
    color: red
    padding: 5px 10px
    border-radius: 3px
    display: flex
    align-items: center
    z-index: 10000
    font-size: $body-medium
    background: $button-secondary
    transition: $transition-fast

    &-icon
        margin-left: 5px
        cursor: pointer
        width: 2rem
        height: 2rem
        background: url('/icons/icons-interface/x-icon.svg')
        background-repeat: no-repeat
        background-position: center
        color: white



    &:hover
        transition: $transition-fast

// Personalización de los mensajes
    .multiselect__placeholder
    color: #aaa

    .multiselect__no-options,
    .multiselect__no-results
    color: #999
    font-style: italic
    padding: 10px
