.container-navbar
        display: flex
        width: 118.6rem
        padding-top: 1.2rem
        margin: 3.2rem 7.2rem 0 7.2rem
        position: relative
        align-items: center
        z-index: 1000
        justify-content: space-between

        .logo
            user-select: none

        .navbar
            gap: 1.5rem
            display: flex
            height: 7.2rem
            width: 90rem
            align-items: center

            a, .section
                gap: 1.5rem
                display: flex
                cursor: pointer
                padding: 1.2rem
                font-weight: 500
                user-select: none
                width: fit-content
                color: $state-main
                align-items: center
                text-decoration: none
                font-size: $button-small
                border-radius: $br-radius
                transition: $transition-slow

                .icons-navbar path
                    fill: currentColor;

                &:hover
                    transition: $transition-slow
                    background: $button-secondary
                    color: $button-color-ti-secondary

                &:active
                    transition: $transition-slow
                    background: $button-hover-secondary



            .dropdown
                border-radius: $br-radius
                // margin-top: 2rem

                .dropdown-content
                    gap: .8rem
                    display: flex
                    cursor: pointer
                    padding: 1.5rem
                    user-select: none
                    width: fit-content
                    align-items: center
                    border-radius: $br-radius
                    transition: $transition-fast

                    .icons-navbar path
                        fill: currentColor;

                    &:hover
                        transition: $transition-fast
                        background: $button-secondary
                        color: $button-color-ti-secondary

                    &:active
                        background: $button-hover-secondary

                    .hidden
                        display: inline
                        font-size: $button-small
                        transition: $transition-fast, display .4s ease-out allow-discrete

                        @starting-style
                            scale: 1

                .submenu
                    padding: 1.5rem
                    user-select: none
                    background: #F6F4EB
                    border-radius: $br-radius
                    border: .2rem solid $button-hover-secondary

                    a
                        width: 14.3rem
                        margin-top: .8rem

            .button-search

                .elements-button
                    top: 2.5rem
                    right: 3rem
                    display: flex
                    cursor: pointer
                    width: fit-content
                    position: absolute
                    align-items: center
                    padding-left: 1.3rem
                    justify-content: center
                    border-radius: $br-radius
                    transition: $transition-slow

                    .icons-navbar path
                        // padding: 1.5rem
                        fill: currentColor;

                    &:hover
                        transition: $transition-slow
                        background: $button-secondary
                        color: $button-color-ti-secondary

                    &:active
                        transition: $transition-slow
                        background: $button-hover-secondary

                    input
                        width: 0
                        border: none
                        outline: none
                        height: 4.8rem
                        padding-right: 1.8rem
                        background: transparent
                        font-size: $button-small
                        font-family: $font-family

                        &::placeholder
                            color: $button-color-ti-secondary


        //? Texto colapsado
        &.container-navbar.text-hidden


            .navbar
                width: 77.5rem

                a, .section
                    gap: 1.5rem
                    height: 4rem
                    width: 4.8rem
                    display: flex
                    translate: -3rem 0
                    align-items: center
                    justify-content: center

                    .hidden
                        display: none
                        transition: $transition-fast

                    .icons-navbar
                        transition: $transition-fast

            .dropdown
                z-index: 100

                .dropdown-content
                    gap: 1.5rem
                    height: 4rem
                    width: 4.8rem
                    display: flex
                    translate: -3rem 0
                    align-items: center
                    justify-content: center

                    .hidden
                        display: none
                        transition: $transition-fast

                    .icons-navbar
                        transition: $transition-fast

            .submenu
                z-index: 25
                width: 16.7rem
                translate: -5rem 0

                a
                    width: fit-content
                    translate: 0 0


            .button-search
                .elements-button
                    width: 46.4rem
                    background: $button-secondary
                    transition: $transition-fast

                    input
                        width: 100%
                        color: $button-color-ti-secondary
                        padding-left: .5rem
                        transition: $transition-slow
