.container-products
    gap: 2.24rem
    width: 100%
    display: flex
    flex-wrap: wrap
    padding-left: 4rem
    margin-top: 4rem
    height: fit-content
    margin-bottom: 1rem

    .products
        width: 38.1rem
        padding: 0
        height: 53rem
        max-height: fit-content
        overflow: hidden
        border-radius: $br-card
        box-shadow: $box-shbutton
        transition: $transition-fast

        &:hover
            box-shadow: $box-shadow
            transition: $transition-fast

        .img-product
            width: 100%
            height: 22rem

            img
                width: inherit
                height: 22rem
                position: relative
                object-fit: cover

        .data-products
            width: 100%
            height: 28.6rem

            .numbers
                width: 100%
                display: flex
                height: 3.3rem
                padding: 0 1.6rem
                margin-top: 2.4rem
                align-items: center
                justify-content: space-between

                p
                    display: flex
                    font-weight: 600
                    color: $state-main
                    align-items: center
                    font-size: $heading-medium

                    img
                        width: 3.2rem
                        height: 3.2rem

            .first-data
                display: flex
                flex-direction: column
                width: 100%
                margin-top: 1rem
                padding: 0 1.6rem
                justify-content: flex-start
                align-items: flex-start

                .name
                    padding: 1.15rem 0

                    h4
                        font-size: $heading-small
                        font-weight: 500

                .action-card
                        gap: .8rem
                        display: flex
                        width: 20.2rem
                        height: 100%
                        position: relative
                        align-items: center
                        justify-content: flex-start

                        .section
                            width: 4.4rem
                            display: flex
                            height: 4.4rem
                            cursor: pointer
                            align-items: center
                            justify-content: center
                            border-radius: $br-radius
                            background: $button-secondary
                            border: .2rem solid $button-primary

                        @include btnStandar(
                            $border: none,
                            $padding: 1.2rem 1.2rem,
                            $weight: bold,
                            $shadow: none,
                            $font-size: $button-small,
                            $br-rad: $br-radius,
                            $background: $button-primary,
                            $color: $state-light,
                            $width: fit-content,
                            $height: fit-content,
                            $background-animation: $background-darker)

                        svg path
                                fill: currentColor
                                color: $state-light

            .description
                width: 100%
                height: 10.25rem
                padding: 1.6rem
                padding-bottom: .2rem

                p
                color: $state-inactive
                font-size: $body-medium

            .end-data
                display: flex
                align-items: center
                gap: 1.6rem
                flex-wrap: wrap
                padding: 0 1.6rem

                .location, .store
                    display: flex
                    align-items: center
                    gap: 0.5rem
                    margin-left: 0
                    width: fit-content

                    img
                        width: 2rem
                        height: 2rem

                    span
                        font-size: $body-text-medium
                        color: $state-inactive

@media screen and (max-width: 1600px) and (min-width: 1281px)
    .container-products
        justify-content: space-evenly
        padding: 0 4rem

        .products
            width: 45rem

@media screen and (max-width: 1211px) and (min-width: 600px)
    .container-products
        justify-content: space-evenly

        .products
            width: 34rem
            height: 57rem

            .data-products

                .description
                    width: 100%
                    height: 6.25rem
                    padding: 1.6rem
                    padding-bottom: .2rem

                    p
                    color: $state-inactive
                    font-size: $body-small

                .first-data

                    .name
                        padding: 1.15rem 0

                        h4
                            font-size: $subheading-small
                            font-weight: 500

@media screen and (max-width: 600px) and (min-width: 320px)
    .container-products
        width: 35rem
        justify-content: center


        .products
            width: 34rem
            height: 57rem

            .data-products

                .description
                    width: 100%
                    height: 6.25rem
                    padding: 1.6rem
                    padding-bottom: .2rem

                    p
                    color: $state-inactive
                    font-size: $body-small

                .first-data

                    .name
                        padding: 1.15rem 0

                        h4
                            font-size: $subheading-small
                            font-weight: 500
