.container-nav
        display: flex
        width: 120rem
        height: 13rem
        justify-content: space-between

        .option
            gap: .8rem
            border: none
            display: flex
            outline: none
            align-items: center
            text-decoration: none
            color: $button-primary
            background: transparent
            font-size: $heading-large

            .icon-back
                width: 4rem
                height: 4rem

            span
                color: $button-primary
                font-size: $heading-large

        .logo-short

            img
                width: 12rem
                height: 12rem
