.section-coments
    width: 100%
    display: inline-flex
    flex-wrap: wrap
    padding: 0 7.2rem
    position: relative
    min-height: 73.3rem
    max-height: 99.3rem
    margin-top: 12.4rem
    justify-content: center


    .container-comments
        display: flex
        flex-wrap: wrap
        padding: 1.6rem
        width: 113.6rem
        max-width: 128rem
        min-width: 34.3rem
        margin-top: 3.2rem
        min-height: 10.7rem
        max-height: fit-content
        border-radius: $br-card
        background: $button-secondary

        .header
            width: 100%
            display: flex

            justify-content: space-between

            .name-image
                gap: 1.2rem
                display: flex
                align-items: center

                img
                    width: 4rem
                    height: 4rem

                span
                    font-weight: 700
                    color: $state-main
                    font-size: $body-large

            .value
                gap: 1.2rem
                display: flex
                align-items: center

                img
                    width: 2.1rem
                    height: 2.1rem

                span
                    font-weight: 400
                    color: $state-main
                    font-size: $body-medium

        .comment
            margin-top: .8rem
            width: fit-content

            span
                font-weight: 400
                font-size: $body-large
