//? Estilos de texto
//todo font-family
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap')
$font-family: 'Noto Sans'

//? Segmentos de bot贸n
$button-small-text: 1.2rem
$button-small: 1.6rem
$button-medium: 2rem
$button-large: 2.4rem

//? Contenido
    //* Titles
$title-hero: 7.2rem
$title-page-large: 6.4rem
$title-page-medium: 4.8rem
$title-page-small: 4rem

//* Subtitles
$subtitle-large: 4rem
$subtitle-medium: 3.2rem
$subtitle-small: 2.4rem

//* Heading
$heading-large: 3.2rem
$heading-medium: 2.4rem
$heading-small: 2rem

//* Subheading
$subheading-large: 2.4rem
$subheading-medium: 2rem
$subheading-small: 1.6rem

//* Body
$body-large: 2rem
$body-medium: 1.6rem
$body-small: 1.2rem

//? Colores
//* Fondo Principal
$background-system: #FCFCF8

//* Fondo de botones
//* Bot贸n primario
$button-primary: #702b21
$button-hover-primary: #542019
$button-color-ti-primary: #F0F0F0
$background-darker: #32130F

//* Bot贸n secundario
$button-secondary: #EADFDE
$button-hover-secondary: #D3BDBA
$button-color-ti-secondary: #702b21
$background-light: #D3BDBA

//* Colores del texto
$state-main: #252525
$state-neutral: #303030
$state-light: #F0F0F0
$state-inactive: #555555
$state-span: #702b21
$state-error: #D32F2F

// Cards
$background-hero: linear-gradient(
to bottom,
#FCFCF8 0%,    // empieza arriba
#FCFCF8 30%,   // se mantiene este color hasta el 30%
#EADFDE 60%,   // transici贸n suave entre 30% y 50%
#D3BDBA 100%   // termina en este color
);

$background-card-footer: #F1EAE6
$background-card: linear-gradient(to left, #5A221A, #270F0C)

//? Box Shadows
$box-shimg:  1px 2px 10px $state-inactive
$box-shbutton: 1px 2px 8px #702B21
$box-shadow: 1px 4px 10px #702B21, 2px 6px 12px #32130F

//? Transiciones
$transition-slow: all .6s ease-out
$transition-fast: all .4s ease-out

//? Border Radius
$br-radius: 1.2rem
$br-radtwo: 1.6rem
$br-card: 2rem
