@media screen and (max-width: 600px) and (min-width: 320px)
    .container-hero
        width: 100%
        height: 185rem
        position: relative
        margin-top: -3.2rem
        padding-top: 3rem
        overflow: hidden
        box-shadow: $box-shadow
        background: $background-hero

        .hero-information
            width: 100%
            display: flex
            height: 85rem
            margin: 3.2rem 1.7rem
            justify-content: center

            .hero-text

                .artist-outstanding .container-image .img-circle

                    .two
                        left: 7rem

                    .three
                        left: 13rem

                    .four
                        left: 19rem

                    .five
                        left: 25rem

            .paragraph-welcome
                width: 34rem

            .container-action
                flex-wrap: wrap

        .hero-image img
            width: 35rem


    .main-landing
        margin-top: 2rem
        width: 100lvw
        overflow: hidden

        .heroOne
            margin-top: -12rem
            padding-top: 10rem
            height: 78.5rem

        .title-section
                padding: 0
                display: flex
                height: 35rem
                margin-top: 5.2rem
                align-items: center

                h1
                    text-align: center
                    color: $state-main
                    font-size: $title-page-medium

.btn-show-products
        width: 100%rem
        margin-right: 0

        @include btnStandar(
                        $border: none,
                        $padding: 1.7rem 2rem,
                        $weight: bold,
                        $shadow: none,
                        $font-size: $button-medium,
                        $br-rad: 2rem,
                        $background: $button-primary,
                        $color: $state-light,
                        $width: fit-content,
                        $height: fit-content,
                        $background-animation: $background-darker)
