@media screen and (max-width: 1211px) and (min-width: 600px)
    .login-header nav
        width: 100%
        padding: 0 4rem
        gap: 1rem

        .logo-itzat
            height: 13.9rem
            width: 12rem

    .welcome-container-login
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        width: auto
        height: auto
        padding: 4rem

        .container-one
            width: 100%
            height: auto

            .header
                text-align: left

            .form-login
                width: 100%
                height: auto

                .element-login-container
                    .items-login
                        width: 100%
                        input
                            width: 100%

                    .password
                        width: 100%
                        input
                            width: 100%

                    .container-button
                        display: flex
                        align-items: center
                        justify-content: center
                        width: 100%

            .hr
                margin: 2.4rem 0 2rem 0

        .img-login
            width: 100%
            height: auto

@media screen and (max-width: 600px) and (min-width: 320px)
    .login-header nav
        width: 100%
        padding: 2rem
        margin-top: 0

        .logo-itzat
            height: 10rem
            width: 8.6rem

    .welcome-container-login
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        width: auto
        height: auto
        padding: 2rem

        .container-one
            width: 100%
            height: auto

            .header
                text-align: left
                h1
                    font-size: $subtitle-large

                p
                    font-size: $body-large
                    padding-top: 1.2rem

            .form-login
                width: 100%
                height: auto

                .element-login-container
                    .items-login
                        width: 100%

                        label+
                            font-size: $heading-medium

                        input
                            width: 100%

                        .example-email
                            font-size: $body-large

                    .password
                        width: 100%

                        input
                            width: 100%

                    .container-button
                        display: flex
                        align-items: center
                        justify-content: center
                        width: 100%

                        @include btnStandar(
                            $border: .2rem solid $button-primary,
                            $padding: 1.5rem 2rem,
                            $weight: 700,
                            $shadow: none,
                            $font-size: $button-large,
                            $br-rad: 2rem,
                            $background: $button-secondary,
                            $color: $button-color-ti-secondary,
                            $width: 70.5rem,
                            $height: 2.8rem,
                            $background-animation: $background-light
                        )

            .hr
                margin: 2.4rem 0 2rem 0

        .img-login
            width: 40rem
            justify-content: center
            padding: 0
            height: 35rem
            margin-left: 0

            img
                width: 34rem