@media screen and (max-width: 1600px) and (min-width: 1281px)
    .container-navbar
        width: 90%

@media screen and (max-width: 1211px) and (min-width: 600px)

    .container-navbar
        width: auto
        height: 15rem
        flex-wrap: wrap
        margin: 3.2rem 0
        align-items: start
        justify-content: space-evenly

        .logo
            width: 100%
            display: flex
            justify-content: center

        .navbar
            gap: 0
            width: 74rem
            justify-content: space-around

            a, .section
                width: fit-content
                padding: 1.2rem .8rem
                font-size: $body-text-medium
                justify-content: space-evenly

        .button-search
                top: 12rem
                right: 54rem
                position: absolute

                .elements-button
                    position: absolute

        &.container-navbar.text-hidden

            .navbar
                translate: 0
                padding-left: 5rem
                justify-content: space-around

                a, .section
                    width: fit-content
                    font-size: $body-text-medium

                    .hidden
                        display: flex
                        transition: $transition-fast

                .dropdown
                    z-index: 100

                .dropdown-content
                    gap: 1.5rem
                    height: 4rem
                    width: fit-content
                    display: flex
                    translate: -3rem 0
                    align-items: center
                    justify-content: center

                    .hidden
                        display: inline
                        transition: $transition-fast

            .button-search
                top:  5rem

                .elements-button
                    width: 36.4rem
                    left: -2rem
                    background: $button-secondary
                    transition: $transition-fast

                    input
                        width: 100%
                        padding-left: .5rem
                        pointer-events: auto
                        transition: $transition-slow
                        color: $button-color-ti-secondary


@media screen and (max-width: 600px) and (min-width: 320px)
    .container-navbar
        width: 100%
        height: 43rem
        flex-wrap: wrap
        margin: 3.2rem 0
        align-items: start
        justify-content: center

        .navbar
                translate: 0
                width: 60lvw
                height: 42lvh
                flex-wrap: wrap
                align-items: center
                justify-content: center

                a, .section
                    width: 24rem
                    font-size: $body-text-medium

                .dropdown
                        z-index: 100
                        width: 23rem

                        margin-right: 2rem
                        font-size: $body-text-medium

        .logo
                width: 100%
                display: flex
                justify-content: center

        .button-search
                top: 35rem
                right: 15rem
                position: absolute

                .elements-button
                    position: absolute

        &.container-navbar.text-hidden

            .navbar
                translate: 0
                width: 60lvw
                flex-wrap: wrap
                align-items: center
                justify-content: start

                a, .section
                    width: 24rem
                    font-size: $body-text-medium

                    .hidden
                        display: flex
                        transition: $transition-fast


                .dropdown

                    .dropdown-content
                        gap: 1.5rem
                        height: 4rem
                        width: fit-content
                        display: flex
                        translate: -1rem 0
                        align-items: center
                        justify-content: center

                        .hidden
                            display: inline
                            transition: $transition-fast

                    .submenu
                        translate: 2.5rem 0

            .button-search

                .elements-button
                    width: 29.4rem
                    left: -12rem
                    background: $button-secondary
                    transition: $transition-fast

                    input
                        width: 100%
                        padding-left: .5rem
                        pointer-events: auto
                        transition: $transition-slow
                        color: $button-color-ti-secondary
